# viteezy-v1

backend/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  config.yml  pom.xml
backend/module-archetype/: README.md  pom.xml
backend/module-archetype/src/main/resources/archetype-resources/: pom.xml
backend/module-archetype/src/test/resources/projects/it-basic/: archetype.properties
backend/scripts/: httpie-answer-full-quiz.sh  validate-endpoints.sh
backend/src/main/java/viteezy/: ViteezyApplication.java
backend/src/main/java/viteezy/auth/: CoreAuthenticator.java  CoreAuthorizer.java
backend/src/main/java/viteezy/configuration/: CorsConfiguration.java  FulfilmentConfiguration.java  PaymentConfiguration.java  SlackConfiguration.java  ViteezyConfiguration.java
backend/src/main/java/viteezy/configuration/cache/: CacheConfiguration.java  CachingDependentConfiguration.java
backend/src/main/java/viteezy/configuration/dashboard/: JwtConfiguration.java
backend/src/main/java/viteezy/configuration/facebook/: FacebookConfiguration.java
backend/src/main/java/viteezy/configuration/googleanalytics/: GoogleAnalyticsConfiguration.java
backend/src/main/java/viteezy/configuration/infobip/: InfobipConfiguration.java
backend/src/main/java/viteezy/configuration/klaviyo/: KlaviyoConfiguration.java
backend/src/main/java/viteezy/configuration/mail/: MailConfiguration.java
backend/src/main/java/viteezy/configuration/postnl/: PostNLConfiguration.java
backend/src/main/java/viteezy/configuration/referral/: ReferralConfiguration.java
backend/src/main/java/viteezy/controller/: BlendController.java  BlendIngredientController.java  BundleController.java  ContentController.java  CouponController.java  CustomerController.java  IncentiveController.java  IngredientController.java  IngredientPriceController.java  KlaviyoController.java  LoginController.java  OrderController.java  PaymentController.java  PostNlController.java  PricingController.java  QuizAggregatedInformationController.java  ReviewController.java  TaskController.java
backend/src/main/java/viteezy/controller/dashboard/: DashboardController.java  NoteController.java  UserController.java
backend/src/main/java/viteezy/controller/dto/: AddressCheckPostRequest.java  BlendGetResponse.java  BlendIngredientGetResponse.java  BlendIngredientPostRequest.java  BundleGetResponse.java  CheckoutPatchRequest.java  CheckoutPostRequest.java  CouponGetResponse.java  CustomerAddressPostRequest.java  CustomerGetResponse.java  CustomerPatchRequest.java  CustomerReferralGetResponse.java  IngredientGetResponse.java  IngredientPostRequest.java  PausePaymentPlanPostRequest.java  PaymentGetResponse.java  PaymentPlanGetResponse.java  PaymentsGetResponse.java  PricingGetResponse.java  PricingPostRequest.java  QuizBlendRelationGetResponse.java  StopPaymentPlanPostRequest.java  TestCallbackPaymentPostRequest.java
backend/src/main/java/viteezy/controller/error/: DuplicateKeyExceptionMapper.java  GlobalExceptionMapper.java  IllegalArgumentExceptionMapper.java  NoSuchElementExceptionMapper.java  UnableToExecuteStatementExceptionMapper.java
backend/src/main/java/viteezy/controller/quiz/: AcnePlaceAnswerController.java  AcnePlaceController.java  AllergyTypeAnswerController.java  AllergyTypeController.java  AmountOfDairyConsumptionAnswerController.java  AmountOfDairyConsumptionController.java  AmountOfFiberConsumptionAnswerController.java  AmountOfFiberConsumptionController.java  AmountOfFishConsumptionAnswerController.java  AmountOfFishConsumptionController.java  AmountOfFruitConsumptionAnswerController.java  AmountOfFruitConsumptionController.java  (+123 more)
backend/src/main/java/viteezy/db/: BlendIngredientReasonRepository.java  BlendIngredientRepository.java  BlendRepository.java  BundleRepository.java  ContentRepository.java  CouponRepository.java  CustomerRepository.java  DelayedOrderItemRepository.java  IncentiveRepository.java  IngredientPriceRepository.java  IngredientRepository.java  IngredientUnitRepository.java  IoC.java  LoggingRepository.java  LoginRepository.java  OrderRepository.java  OrderShipmentMetadataRepository.java  PaymentPlanRepository.java  PaymentRepository.java  PharmacistOrderRepository.java  ReferralRepository.java  ReviewRepository.java
backend/src/main/java/viteezy/domain/: ConfigurationDatabaseName.java  ConfigurationDatabaseObject.java  Customer.java  Logging.java  LoggingEvent.java  Login.java  Product.java  ProductIngredient.java  QuizAggregatedInformationV2.java  Review.java  WebsiteContent.java
backend/src/main/java/viteezy/service/: BundleService.java  BundleServiceImpl.java  ContentService.java  ContentServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  IngredientUnitService.java  IngredientUnitServiceImpl.java  IoC.java  LoggingService.java  LoggingServiceImpl.java  LoginService.java  LoginServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UtilityService.java  UtilityServiceImpl.java
backend/src/main/java/viteezy/traits/: ControllerResponseTrait.java  EnforcePresenceTrait.java  ExceptionLoggerTrait.java  RetryTrait.java
backend/src/main/java/viteezy/utils/: SpringLoader.java
backend/src/main/resources/: banner.txt
backend/src/main/resources/templates/: change-delivery-date-confirmation.html  magic-link-template.html  order-confirmation.html  payment-request-chargeback-other.html  payment-request-deliberately-reversed.html  payment-request-failed-reminder-3.html  payment-request-failed.html  payment-request-reminder-2.html  payment-request-reminder-3.html  pending-payment-confirmation.html  reactivation-confirmation.html  referral-code-paid.html  stop-confirmation.html
backend/src/test/java/viteezy/controller/: BlendControllerTest.java  BlendIngredientControllerTest.java  IngredientControllerTest.java  IngredientPriceControllerTest.java  LoginControllerTest.java  PaymentControllerTest.java
backend/src/test/java/viteezy/service/: CustomerServiceImplTest.java  IngredientServiceImplTest.java  UtilityServiceImplTest.java
(+2752 files in other folders)
